1	None	8 Hours, Still No Rain	Hosini, Jones Meadow	03:03	120.000		8 Hours, Still No Rain EP			3B	8d	3B - 3			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Hosini:8 Hours, Still No Rain EP:8 Hours, Still No Rain.mp3	8 Hours, Still No Rain.mp3	Stripe, Transients, Gain (+2.4 dB), Key				320000		2	2022/10/01	2021/11/14
2	None	Floating (Original Mix)	Klur	04:13	120.000		Floating			3B	8d	3B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Klur:Floating:Floating (Original Mix).mp3	Floating (Original Mix).mp3	Stripe, Transients, Gain (+3.3 dB), Key				320000		2	2022/10/16	2022/09/24
3	None	Beyond Beliefs (Original Mix)	Ben Böhmer	05:14	124.000		Beyond Beliefs			3B	8d	3B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Ben Böhmer:Beyond Beliefs:Beyond Beliefs (Original Mix).mp3	Beyond Beliefs (Original Mix).mp3	Stripe, Transients, Gain (+2.5 dB), Key				320000		5	2022/10/16	2021/07/10
4	None	Raye (feat. Shallou)	Sultan + Shepard	04:51	122.000		Raye			8B	1d	8B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Sultan + Shepard:Raye:Raye (feat. Shallou).mp3	Raye (feat. Shallou).mp3	Stripe, Transients, Gain (-0.1 dB), Key				320000		3	2022/10/16	2022/09/17
5	None	Pastel (Original Mix)	Polar Inc.	03:40	121.999		Root to Branch vol. 5			8A	1m	8A - 4			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Compilations:Root to Branch vol. 5:Pastel (Original Mix).mp3	Pastel (Original Mix).mp3	Stripe, Transients, Gain (-1.4 dB), Key				320000		2	2022/10/17	2022/09/24
6	None	Sunburn	Yotto	03:59	75.000	6	Erased Dreams	Reflections		9A	2m	9A - 2			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Yotto:Erased Dreams:1-06 Sunburn.mp3	1-06 Sunburn.mp3	Stripe, Transients, Gain (+5.4 dB), Key			2022/01/01	320000		3	2022/11/08	2022/09/24
7	None	Tomorrow	Icarus	03:04	80.000		Unfold			2A	7m	2A - 4			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Icarus:Unfold:Tomorrow.mp3	Tomorrow.mp3	Stripe, Transients, Gain (+0.6 dB), Key				320000		5	2022/11/08	2020/10/17
8	None	Breathe	Alex Lustig, Elohim	03:04	94.001		Breathe			10B	3d	10B - 2			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Alex Lustig:Breathe:Breathe.mp3	Breathe.mp3	Stripe, Transients, Gain (+0.0 dB), Key				320000		3	2022/11/10	2022/09/24
9	None	Lone Machine	Yotto	03:37	109.000	1	Erased Dreams	Reflections		6B	11d	6B - 2			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Yotto:Erased Dreams:1-01 Lone Machine.mp3	1-01 Lone Machine.mp3	Stripe, Transients, Gain (+2.9 dB), Key			2022/01/01	320000		2	2022/11/10	2022/09/24
10	None	Uatchu (Extended Mix)	Enviado Vida	06:41	122.000		Uatchu			6B	11d	6B - 6			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Enviado Vida:Uatchu:Uatchu (Extended Mix).mp3	Uatchu (Extended Mix).mp3	Stripe, Transients, Gain (+0.7 dB), Key				320000		4	2022/10/17	2022/09/24
11	None	Ceres	Rohne	04:29	120.000	1	Forms			8A	1m	8A - 4 - Visit https://rohne.bandcamp.com			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Rohne:Forms:01 Ceres.mp3	01 Ceres.mp3	Stripe, Transients, Gain (+2.5 dB), Key			2021/01/01	320000		2	2022/10/16	2022/09/24
12	None	Allowed to Try	Flowers on Monday	08:56	120.000		Allowed to Try			8A	1m	8A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Flowers on Monday:Allowed to Try:Allowed to Try.mp3	Allowed to Try.mp3	Stripe, Transients, Gain (+2.0 dB), Key				320000		10	2022/10/01	2021/05/22
13	None	One More Time (OCULA Remix)	Armin van Buuren, Maia Wright	03:36	118.999		One More Time - Remixes			8B	1d	8B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Armin van Buuren:One More Time - Remixes:One More Time (OCULA Remix).mp3	One More Time (OCULA Remix).mp3	Stripe, Transients, Gain (+1.5 dB), Key				320000		4	2022/10/17	2022/09/17
14	None	I Wanna Know (Leossa Extended Remix)	Dezza, Emme	05:55	120.000	5	44° North, 63° West - The Remixes	Colorize (Enhanced)	Progressive House	8B	1d	8B - 7			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Dezza, Emme:44° North, 63° West - The Remixes:05 I Wanna Know (Leossa Extended Remix).mp3	05 I Wanna Know (Leossa Extended Remix).mp3	Stripe, Transients, Gain (+0.6 dB), Key			2021/01/01	320000		3	2022/09/17	2022/06/02
15	None	Feel Around You feat. LeyeT	Le Youth	06:30	120.000	8	Reminders			8B	1d	8B - 6 - Visit https://thisneverhappenedlabel.bandcamp.com			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Le Youth:Reminders:08 Feel Around You feat. LeyeT.mp3	08 Feel Around You feat. LeyeT.mp3	Stripe, Transients, Gain (+2.4 dB), Key			2022/01/01	320000		3	2022/09/17	2022/06/02
16	None	Home Away From Home (feat. KARRA)	Le Youth, OCULA feat. KARRA	04:05	124.999		Home Away From Home (feat. KARRA)			8B	1d	8B - 7			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Le Youth, OCULA feat. KARRA:Home Away From Home (feat. KARRA):Home Away From Home (feat. KARRA).mp3	Home Away From Home (feat. KARRA).mp3	Stripe, Transients, Gain (+1.8 dB), Key				320000		3	2022/10/01	2022/04/30
17	None	Everything In Its Place	A.M.R	04:10	82.503		A Place For Everything			10A	3m	10A - 3			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:A.M.R:A Place For Everything:Everything In Its Place.mp3	Everything In Its Place.mp3	Stripe, Transients, Gain (+3.5 dB), Key				320000		1	2022/10/01	2020/10/20
18	None	Dust	Rohne	01:49	87.008	9	Forms			10B	3d	10B - 2 - Visit https://rohne.bandcamp.com			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Rohne:Forms:09 Dust.mp3	09 Dust.mp3	Stripe, Transients, Gain (+0.8 dB), Key			2021/01/01	320000		1	2022/10/01	2022/09/24
19	None	May I Have This Dance (EMBRZ Remix)	Meadowlark	04:17	88.000		May I Have This Dance (EMBRZ Remix)			10B	3d	10B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Meadowlark:May I Have This Dance (EMBRZ Remix):May I Have This Dance (EMBRZ Remix).mp3	May I Have This Dance (EMBRZ Remix).mp3	Stripe, Transients, Gain (+1.5 dB), Key				320000		2	2022/10/01	2022/07/26
20	None	Closer To The Edge (Original Mix)	OCULA feat. RBBTS	04:16	96.002		Closer To The Edge			9B	2d	9B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:OCULA:Closer To The Edge:Closer To The Edge (Original Mix).mp3	Closer To The Edge (Original Mix).mp3	Stripe, Transients, Gain (+1.5 dB), Key				320000		4	2022/10/09	2022/06/19
21	None	Winter In The Woods (Original Mix)	Leaving Laurel	07:03	90.000	1	Winter In The Woods	Anjunadeep	Electronica	9B	2d	9B - 4			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Leaving Laurel:Winter In The Woods:01 Winter In The Woods (Original Mix).mp3	01 Winter In The Woods (Original Mix).mp3	Stripe, Transients, Gain (+1.2 dB), Key			2021/01/01	320000		4	2022/10/09	2021/11/14
22	None	Separate Ways	Mishegas	04:28	93.001		Separate Ways			8B	1d	8B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Mishegas:Separate Ways:Separate Ways.mp3	Separate Ways.mp3	Stripe, Transients, Gain (+1.0 dB), Key				320000		1	2022/10/01	2022/09/24
23	None	Sigh	Shallou	03:42	105.000		Souls			8B	1d	8B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Shallou:Souls:Sigh.mp3	Sigh.mp3	Stripe, Transients, Gain (-0.0 dB), Key				320000		1	2022/10/01	2021/11/14
24	None	Closer	Lane 8	05:13	99.999	12	Reviver			8A	1m	8A - 5 - Visit https://lane8.bandcamp.com			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Lane 8:Reviver:12 Closer.mp3	12 Closer.mp3	Stripe, Transients, Gain (-0.4 dB), Key			2022/01/01	320000		2	2022/10/09	2022/09/24
25	None	Coming Home	Jerro	03:52	118.000		Coming Home			7B	12d	7B - 6			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Jerro:Coming Home:Coming Home.mp3	Coming Home.mp3	Stripe, Transients, Gain (+2.5 dB), Key				320000		2	2022/11/10	2021/11/14
26	None	Temporary Love	Mishegas	04:05	118.000		Temporary Love			6B	11d	6B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Mishegas:Temporary Love:Temporary Love.mp3	Temporary Love.mp3	Stripe, Transients, Gain (+0.1 dB), Key				320000		3	2022/11/10	2022/09/24
27	None	Being Pulled (Polar Inc. Remix)	Blonde Maze	04:29	119.999		Being Pulled (Polar Inc. Remix)			7B	12d	7B - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Blonde Maze:Being Pulled (Polar Inc. Remix):Being Pulled (Polar Inc. Remix).mp3	Being Pulled (Polar Inc. Remix).mp3	Stripe, Transients, Gain (+1.1 dB), Key				320000		4	2022/11/10	2022/07/03
28	None	Rose	Stephan Bodzin	05:47	120.000		Rose			7A	12m	7A - 3			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Stephan Bodzin:Rose:Rose.mp3	Rose.mp3	Stripe, Transients, Gain (+2.0 dB), Key				320000		1	2022/10/09	2022/09/24
29	None	The Mayfly (Original Mix)	Chris Malinchak	03:53	124.999		The Mayfly			10A	3m	10A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Chris Malinchak:The Mayfly:The Mayfly (Original Mix).mp3	The Mayfly (Original Mix).mp3	Stripe, Transients, Gain (+1.9 dB), Key				320000		1	2022/10/09	2022/09/25
30	None	Celestial Dance (Jordin Post Remix)	HAUMS	03:58	124.000		Celestial Dance			9A	2m	9A - 6			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:HAUMS:Celestial Dance:Celestial Dance (Jordin Post Remix).mp3	Celestial Dance (Jordin Post Remix).mp3	Stripe, Transients, Gain (+0.1 dB), Key				320000		1	2022/10/09	2022/09/24
31	None	Dawn Aura (il:lo Remix)	Rohne	05:13	122.995		Dawn Aura			9A	2m	9A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Rohne:Dawn Aura:Dawn Aura (il_lo Remix).mp3	Dawn Aura (il_lo Remix).mp3	Stripe, Transients, Gain (+0.6 dB), Key				320000		1	2022/10/09	2022/09/24
32	None	Back To The Roots	Makebo & Amonita	09:44	122.000		Back To The Roots			9A	2m	9A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Makebo & Amonita:Back To The Roots:Back To The Roots.mp3	Back To The Roots.mp3	Stripe, Transients, Gain (+2.0 dB), Key				320000		3	2022/11/10	2022/09/25
33	None	Saturn	Murtagh	05:24	125.000		Saturn			10A	3m	10A - 6			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Murtagh:Saturn:Saturn.mp3	Saturn.mp3	Stripe, Transients, Gain (+0.2 dB), Key				320000		3	2022/11/10	2022/09/24
34	None	Trampoline Counting Stars	Lane 8	02:23	121.015	10	Reviver			9B	2d	9B - 2 - Visit https://lane8.bandcamp.com			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Lane 8:Reviver:10 Trampoline Counting Stars.mp3	10 Trampoline Counting Stars.mp3	Stripe, Transients, Gain (+1.8 dB), Key			2022/01/01	320000		2	2022/10/09	2022/09/24
35	None	One Last Dance(Polar Inc. Remix)	Audien feat. XIRA	03:57	119.999		One Last Dance			12A	5m	12A - 4			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Audien:One Last Dance:One Last Dance(Polar Inc. Remix).mp3	One Last Dance(Polar Inc. Remix).mp3	Stripe, Transients, Gain (-0.1 dB), Key				320000		1	2022/10/09	2022/09/24
36	None	Beautiful Things (EMBRZ Remix)	Brynn Elliott, EMBRZ	03:09	120.001		Beautiful Things			11A	4m	11A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:EMBRZ:Beautiful Things:Beautiful Things (EMBRZ Remix).mp3	Beautiful Things (EMBRZ Remix).mp3	Stripe, Transients, Gain (+1.6 dB), Key				320000		2	2022/10/23	2022/04/30
37	None	Breathe This Air (Asleep version)	Jon Hopkins	03:15	85.982		Asleep Versions			3A	8m	3A - 3			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Jon Hopkins:Asleep Versions:Breathe This Air (Asleep version).mp3	Breathe This Air (Asleep version).mp3	Stripe, Transients, Gain (+1.4 dB), Key				320000		3	2022/10/23	2022/09/24
38	None	Episodes	Mishegas	03:07	85.000		Episodes			3B	8d	3B - 6			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Mishegas:Episodes:Episodes.mp3	Episodes.mp3	Stripe, Transients, Gain (+0.0 dB), Key				320000		2	2022/10/23	2022/09/24
39	None	Meliadi	il:lo	02:47	106.000	4	List (Hosini Remix)	Anjunadeep		3A	8m	3A - 4			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:il_lo:List (Hosini Remix):1-04 Meliadi.mp3	1-04 Meliadi.mp3	Stripe, Transients, Gain (+0.9 dB), Key			2021/01/01	320000		1	2022/10/23	2022/09/24
40	None	Once...	Ben Böhmer	04:01	118.000		Begin Again			3A	8m	3A - 5			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Ben Böhmer:Begin Again:Once....mp3	Once....mp3	Stripe, Transients, Gain (-0.1 dB), Key				320000		3	2022/11/01	2021/10/03
41	None	Ram Dass - In The Moment (Lo-Fi Edit)	Lifesine feat. Ram Dass	01:30	119.842						2m				Macintosh HD:Users:evan:Pers:Lifesine:Rec:Ram & Lo-Fi v3.wav	Ram & Lo-Fi v3.wav	Stripe, Transients, Gain (+3.4 dB), Key				1536000		1	2022/11/01	2022/11/01
42	None	I Know a Place (The Creek Song)	Joff Bush, Bluey feat. Helena Czajka, Jazz D'Arcy	03:17	104.000		Bluey The Album			2B	7d	2B - 3			Macintosh HD:Users:evan:Music:iTunes:iTunes Media:Music:Joff Bush:Bluey The Album:I Know a Place (The Creek Song).mp3	I Know a Place (The Creek Song).mp3	Stripe, Transients, Gain (+1.9 dB), Key				320000		4	2022/11/01	2022/09/24